{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "app.js",
  "author": "alphasec",
  "license": "MIT",
  "dependencies": {
    "bullmq": "^4",
    "ioredis": "^5",
    "dotenv": "^16",
    "twilio": "^4"
  },
  "scripts": {
    "start": "node app.js"
  }
}
